MAIN

	INPUT n, read the values from a file
	
	FOR LOOP (i = 0; i < n; i++)
		sum1 = sum1 + x[i]
	END LOOP
		mean1 = sum1 / n

	FOR LOOP (i = 0; i < n; i++)
		a = (x[i]-mean1)*(x[i]-mean1)
		variance1 = variance1 + a
	END LOOP
		variance1 = variance1 / (n-1)
	
		WHILE LOOP (b >= 0.001)
			b = variance1 - (standard_deviation1 * standard_deviation1)
			standard_deviation1 = standard_deviation1 + 0.001
		END LOOP

	FOR LOOP (i = 0; i < n; i++)
		sum2 = sum2 + y[i]
	END LOOP
		mean2 = sum2 / n

	FOR LOOP (i = 0; i < n; i++)
		c = (y[i]-mean2)*(y[i]-mean2)
		variance2 = variance2 + c
	END LOOP
		variance2 = variance2 / (n-1)
	
		WHILE LOOP (d >= 0.001)
			d = variance2 - (standard_deviation2 * standard_deviation2)
			standard_deviation2 = standard_deviation2 + 0.001
		END LOOP
		
	OUTPUT "The mean for column 1 = ", mean1
	OUTPUT "The Standard Deviation for column 1 = ", standard deviation1
	OUTPUT "The mean for column 2 = ", mean2
	OUTPUT "The Standard Deviation for column 2 = ", standard deviation2

END MAIN
	
	
	
	
